# Backend

./: .dockerignore  BankBackend.csproj  Dockerfile  Dockerfile.prod  DummyEmailSender.cs  EFGetStarted.sln  Program.cs  SeedData.cs  Wizardry_Backend.sln  appsettings.json  appspec.yml  docker-compose.yml
.github/workflows/: docker-ec2-deploy.yaml
Controllers/: AccountController.cs  ActivityController.cs  ExternalAPIController.cs  UserController.cs
Database/: ApplicationDbContext.cs  User.cs
Database/Models/: Account.cs  Activity.cs
Helpers/: CustomAuthorizationMiddleware.cs  SameUserHandler.cs
Migrations/: 20240524120618_InitialMigration.Designer.cs  20240524120618_InitialMigration.cs  20240528112933_AccountsAndActivities.Designer.cs  20240528112933_AccountsAndActivities.cs  20240528124626_ProfilePictureToAccount.Designer.cs  20240528124626_ProfilePictureToAccount.cs  20240528132923_FixedActivityStructure.Designer.cs  20240528132923_FixedActivityStructure.cs  20240529091018_FixedStructure.Designer.cs  20240529091018_FixedStructure.cs  20240530082442_AddedNameToAccount.Designer.cs  20240530082442_AddedNameToAccount.cs  20240530132242_FixedRelationships.Designer.cs  20240530132242_FixedRelationships.cs  20240814081122_InitialMigration.Designer.cs  20240814081122_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ActivityService.cs  UserService.cs
scripts/: deploy.sh  stop_compose.sh  unzip.sh
scripts_not_used/: appspec.yml  stop_compose.sh  unzip.sh
wwwroot/: index.html  site.webmanifest
