<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <title>Bank WebAPI</title>
<script>
    function handleGoToSwagger() {
        window.location.href = "/swagger";
    }
    function handleGoToFrontend() {
        alert("Not implemented yet UPDATE")
        window.location.href = "";
    }
</script>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        #buttonBox{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            flex-direction:column;
        }
        @media screen and (min-width: 768px) {
            #buttonBox {
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: space-around;
                align-items: center;
                flex-direction: row;
            }
        }

        .buttons {
            border: none;
            outline: solid 1px #757575;
            box-shadow: inset 0px 0px 0px 1px #fcfcfc;
            color: black;
            padding: 3px;
            background: rgb(207,207,207);
            background: linear-gradient(0deg, rgba(207,207,207,1) 0%, rgb(236, 233, 233) 49%, rgba(235,235,235,1) 49%, rgba(252,252,252,1) 100%);
            width: 20vw;
            aspect-ratio: 1 / 1;
            min-width: 45px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 8vw;
        }
        body {
            background-image: url("/frutiger-bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden
        }
        @font-face {
            font-family: SegoeUI;
            src: local("Segoe UI Light"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
            font-weight: 100;
        }

        @font-face {
            font-family: SegoeUI;
            src: local("Segoe UI Semilight"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
            font-weight: 200;
        }

        @font-face {
            font-family: SegoeUI;
            src: local("Segoe UI"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
            font-weight: 400;
        }

        @font-face {
            font-family: SegoeUI;
            src: local("Segoe UI Bold"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
            font-weight: 600;
        }

        @font-face {
            font-family: SegoeUI;
            src: local("Segoe UI Semibold"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id="buttonBox">
    <button onclick="handleGoToSwagger()" class="buttons">B</button>
    <button onclick="handleGoToFrontend()" class="buttons">F</button>
    </div>
</body>

</html>